<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cadastro</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    
    <form action="">
        <h2>Informacao do Paciente</h2>
        <div>
          <label for="name">Apelido:</label>
          <input type="text" id="name" />
        </div>

        <div>
          <label for="E-mail">Nome:</label>
          <input type="email" id="mail" />
        </div>
      

      <section>
        <h2>Rastreio de TB</h2>
        <p>
          <label for="Faixa etaria">
            <span>Faixa etaria:</span>
          </label>
          <select id="FaixaEtaria" name="FaixaEtaria">
            <option value="1">0-4</option>
            <option value="2">5-9</option>
            <option value="2">10-14</option>
            <option value="2">15-19</option>
            <option value="2">20-24</option>
            <option value="2">25-34</option>
            <option value="2">35-44</option>
            <option value="2">45-54</option>
        
          </select>
        </p>
        <label for="Exames">
            <span>Exames Submetidos:</span>
          </label>
          <select id="Exames" name="">
            <option value="1">Microscopia</option>
            <option value="2">GeneXpert MTB/RIF</option>
            <option value="2">Truenat</option>
            <option value="2">LAM</option>
            <option value="2">Outros</option>
        

        </p>
      </section>
      
     

</body>
</html>